
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parser?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass

spring.main.banner-mode=off

logging.pattern.console=


